
@import 'calendar.scss';
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Nunito Sans';
    font-weight: 400;

}
:root {
    --secondary: #0023ff;
    --lilac: #B39DDB;
    --violet: #673AB7;
    --light-yellow: #FFF7EB;
    --yellow: #FDB954;
    --blue: #90CAF9;
    --text-gray: #9E9E9E;
}

body {
    font-family: 'Futura';
    font-weight: 400;
    margin: 0;
    padding: 0;
    background-color: #EEF2F6;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

input {
    height: 60px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,.4);
    padding-left: 20px;
    &::placeholder {
        color: rgba(0,0,0,.4);
        font-weight: 500;
    }
}

img, svg {
    max-width: 100%;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    border: none;
    outline: none;
    font-size: 17px;
    border-radius: 10px;
    padding: 0 20px;
    transition: all .2s ease-in-out;
    cursor: pointer;
}
.btn--primary {
    background-color: #000;
    color: #fff;
    &:hover {
        background-color: rgba(0,0,0,.8);
    }
}
.btn--secondary {
    background-color: var(--secondary);
    color: #fff;
    &:hover {
        background-color: rgba(0,35,255,.8);
    }
}
.btn--green {
    background-color: #468729;
    color: #fff;
    width: 100%;
    gap: 10px;
    &:hover {
        opacity: .8;
    }
}
.btn--red {
    background-color: #D03442;
    color: #fff;
    width: 100%;
    gap: 10px;
    &:hover {
        opacity: .8;
    }
}

h1, .h1 {
    font-size: 50px;
    font-weight: 600;
    margin: 0;
    text-align: left;
}

h2, .h2 {
    font-size: 40px;
    font-weight: 600;
    margin: 0;
}
h3, .h3 {
    font-size: 30px;
    font-weight: 500;
    margin: 0;
}
.content {
    display: flex;
    &.with-sidebar {
        margin-left: 260px;
        &.m-less {
            margin-left: 70px;
        }
    }
}
.container {
    width: 100%;
}
.layer {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
}
.inner {
    padding-left: 30px;
    margin-top: 30px;
    padding-right: 30px;
}

.wrapper {
    display: flex;
}
.text-sm {
    font-size: 13px;
    font-weight: 400;
}

.header {
    background-color: #fff;
    width: 100%;
    padding: 20px;
    .wrapper {
        justify-content: space-between;
    }
    &__left {
        display: flex;
        gap: 20px;
    }
    &__date {
        background-color: var(--light-yellow);
        border-radius: 10px;
        padding: 0 20px;
        height: 45px;
        display: flex;
        align-items: center;
        width: fit-content;
        gap: 10px;
        cursor: pointer;
        &-icon {
            color: var(--yellow);
            font-size: 24px;
        }
    }
    &__user {
        background-color: #E3F2FD;
        border-radius: 10px;
        padding: 0 20px;
        height: 45px;
        cursor: pointer;
        > div, a {
            display: flex;
            align-items: center;
            gap: 10px;
            height: 100%;
        }
    }
}

.login {
    height: 100vh;
    .h1 {
        text-align: center;
    }
    .form-wrapper {
        margin-top: 30px;

    }

    &__form {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 400px;
            margin-top: 10px;
        }
    }
    &__illustration {
        width: 50%;
        background-color: #6EABCD;
        padding-top: 100px;
        &-txt {
            padding: 0 50px;
            margin-bottom: 50px;
        }
    }
    .text-sm {
        text-align: left;
        display: flex;
        &.gray {
            color: #7c7c7c;
            margin-top: 10px;
        }
        a {
            color: #000;
            font-weight: 500;
            text-decoration: underline;
            margin-left: 5px;
        }
    }
}

.burger {
    width: 45px;
    height: 45px;
    background-color: var(--lilac);
    border-radius: 8px;
    color: #673AB7;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
        width: 24px;
        height: 24px;
    }
}

.sidebar {
    width: 260px;
    padding: 20px 15px 50px;
    background-color: #fff;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    &.collapsed {
        width: 70px;
        padding: 20px 10px 50px;
        .logo {
            width: 100%;
            img {
                width: 60%;
            }
        }
        .btn {
            padding: 0 10px;
        }
    }
    .logo {
        width: 100%;
        // text-align: left;
        img {
            width: 70%;
        }
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 55px;
    }

    &__body {
        margin-top: 50px;
        &-menu {
            display: flex;
            flex-direction: column;
            gap: 10px;
            a {
                padding: 12px;
                transition: all .2s ease-in-out;
                border-radius: 10px;
                display: flex;
                align-items: center;
                gap: 15px;
                svg {
                    font-size: 20px;
                    display: block;
                }
                &:hover {
                    background-color: #efefef;
                }
                &.active {
                    background-color: var(--lilac);
                    color: var(--violet)
                }
            }
            span {
                display: block;
                &.collapsed {
                    visibility: hidden;
                    display: none;
                }
            }
        }
    }
    &__quiz-btns {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
    }
}
.classes {
    .h1 {
        margin-top: 50px;
    }
}

.schedule-control-section {
    display: flex;
    margin-top: 20px;
    .control-section {
    }
}

.lessons {
    margin-top: 30px;
    &__list {
        display: flex;
        padding-top: 20px;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        &-title {
            font-size: 20px;
            font-weight: 600;
            display: flex;
            text-align: left;
            width: 100%;
            pointer-events: none;
            border-bottom: 1px solid #ccc;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }
        li > a {
            display: flex;
            text-align: left;
            width: 100%;
        }
        &-item {
            border-bottom: 1px solid #ccc;
            padding: 15px 20px;
            transition: all .3s ease-in-out;
            padding-left: 20px;
            padding-right: 20px;
            &:hover {
                background-color: #e3e3e3;
            }
        }
        span {
            display: flex;
            width: fit-content;
        }
        .date {
            width: 20%;
        }
        .time {
            width: 20%;
        }
        .group {
            width: 40%;
        }
        .class {
            width: 20%;
        }
    }
}
.single-class {
    &__info {
        margin-top: 30px;
        padding-left: 50px;
        padding-right: 50px;
    }
    &__list-title {
        font-size: 24px;
        margin-top: 20px;
    }
    &__top {
        ul {
            display: flex;
            flex-direction: column;
        }
        li > a {
            display: flex;
            text-align: left;
            width: 100%;
        }
        li {
            padding: 15px 20px;
            display: flex;
            text-align: left;
            width: 100%;
        }
        .date {
            width: 20%;
        }
        .time {
            width: 20%;
        }
        .group {
            width: 40%;
        }
        .class {
            width: 20%;
        }
    }
    &__heading {
        display: flex;
        gap: 100px;
        font-size: 24px;
        align-items: center;
        padding: 15px;
        border-radius: 10px;
        &.blue {
            background-color: var(--blue);
        }
        &.lilac {
            background-color: var(--lilac);
            margin-top: 40px;
        }
        svg {
            font-size: 50px;
        }
    }
    .pupil {
        text-align: left;
        li {
            padding: 10px 0;
        }
    }
}

.quizes {
    &__cards-wrapper {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        margin-top: 30px;
        padding-bottom: 50px;
        .quiz-card {
            width: calc(33.33333% - 20px);
        }
    }
    &.m-less {
        .quiz-card {
            width: calc(25% - 30px);
        }
    }
}

.quiz-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    &__top {
        display: flex;
        justify-content: space-between;
        .grade {
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 5px 10px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .grade-color {
            width: 10px;
            height: 10px;
            display: inline-block;
            border-radius: 50%;
        }
        .info {
            display: flex;
            flex-direction: column;
            gap: 3px;
            font-size: 12px;
            color: #9E9E9E;
            align-items: flex-end;
            > * {
                display: flex;
                align-items: flex-start;
                gap: 5px;
            }
        }
    }
    &__icon {
        margin-top: 25px;
    }
    &__bottom {
        margin-top: 20px;
        text-align: left;
        .subject {
            font-size: 32px;
            font-weight: 600;
        }
        .theme {
            color: var(--text-gray);
            font-size: 18px;
            margin-top: 5px;
        }
        .group {
            margin-top: 20px;
            font-weight: 300;
        }
    }
   
}

.create-quiz-btn {
    position: fixed;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-color: var(--lilac);
    color: var(--violet);
    right: 50px;
    bottom: 50px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.groups {
    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 30px;
        .group-card {
            width: calc(33.33333% - 20px);
        }
    }
}

.group-card {
    padding: 20px;
    border-radius: 12px;
    background-color: #fff;
}

.create-quiz {
    &__form {
        margin-top: 30px;
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            input {
                background-color: #fff;
            }
        }
        &-row {
            display: flex;
            gap: 20px;
            select {
                width: 30%;
            }
        }
    }
    .option-variant-item {
        display: flex;
        margin-bottom: 20px;
        gap: 20px;
        justify-content: space-between;
    }
}

.footer {
    background-color: #fff;
    width: 100%;
    padding: 20px;
    margin-top: 30px;
}

.filter {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
    select {
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 15px 20px;
        border-radius: 7px;
    }
}

.single-group {
    .layer {
        margin-top: 30px;
    }
    .h3 {
        text-align: left;
    }
    &__students-list {
        text-align: left;
        counter-reset: item;
        margin-top: 20px;
        &-item {
            position: relative;
            padding-left: 30px;
            padding-top: 8px;
            padding-bottom: 8px;
            &:before {
                content: counter(item) ") ";
                counter-increment: item;
                position: absolute;
                left: 0;
            }
        }
    }
}